# PMS

Documents/Patient Management System/: .gitignore  README.md  pom.xml
Documents/Patient Management System/src/main/java/com/pms/dao/: DiagnosisDAO.java  DoctorDAO.java  NurseDAO.java  PatientDAO.java  UserDAO.java
Documents/Patient Management System/src/main/java/com/pms/filter/: AuthFilter.java
Documents/Patient Management System/src/main/java/com/pms/model/: Diagnosis.java  Doctor.java  Nurse.java  Patient.java  User.java
Documents/Patient Management System/src/main/java/com/pms/servlet/: AdminServlet.java  DiagnosisServlet.java  DoctorServlet.java  LoginServlet.java  LogoutServlet.java  NurseServlet.java  PatientServlet.java
Documents/Patient Management System/src/main/java/com/pms/util/: DBConnection.java  FileUploadUtil.java  PasswordUtil.java
Documents/Patient Management System/src/main/resources/: database.sql
Documents/Patient Management System/src/main/webapp/: index.jsp
Documents/Patient Management System/src/main/webapp/WEB-INF/: web.xml
Documents/Patient Management System/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
Documents/Patient Management System/src/main/webapp/WEB-INF/views/admin/: add-doctor.jsp  dashboard.jsp  doctors.jsp
Documents/Patient Management System/src/main/webapp/WEB-INF/views/doctor/: add-nurse.jsp  cases.jsp  dashboard.jsp  nurses.jsp
Documents/Patient Management System/src/main/webapp/WEB-INF/views/includes/: sidebar.jsp
Documents/Patient Management System/src/main/webapp/WEB-INF/views/nurse/: add-diagnosis.jsp  add-patient.jsp  dashboard.jsp  patients.jsp
Documents/Patient Management System/src/main/webapp/WEB-INF/views/patient/: dashboard.jsp
Documents/Patient Management System/src/test/java/com/pms/: AppTest.java
